
.header {
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	background-repeat: no-repeat;
}
body {
	margin: 0; 
	padding: 0;
	font-family: montserrat;
	background-color:#00274a ;
	/* to ensure that the footer is always at the bottom */
	min-height: 100vh;
    display: flex;
    flex-direction: column;
}
nav {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	 display: flex; 
	justify-content: space-between;
	 align-items: center; 
	padding: 5px  ;
    background: #00274a; 
	padding-bottom: 10px;
	
}
 .logo {
  cursor: pointer;
    left: 48%;
	  right:50%;
    margin-top: 0;
    padding-top: 0;
    position: fixed;
    top: 0;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    transition: all .1s ease-in-out;
    z-index: 1001;
	  width: 60px;
    height: 60px;
	  vertical-align: middle;
}
.menu ul {
	justify-content: space-between;



}
.menu ul li {
	display: inline-block;
	margin: 1 1px;
	justify-content: space-between;
	margin:0.6cm;  
   margin-top:0cm; /*distance between top and them */


}
.menu ul li a {
	text-decoration: none;
	cursor: pointer;
	font-weight: bold;
	font-size: 15px;
	text-transform: uppercase;
	font-family: montserrat;
	color: #fff;
	padding: 10px 40px;
	justify-content: space-between;
	

}

.menu {
	text-align: center;
	padding-left : 2px;
	padding-right : 2px;
	list-style: none;
	/* justify-content: space-between;  */
	margin-left:1 cm;
	margin-right:1 cm;
}
.menu ul li a:hover{
    background:#0e85ed;
}


.grid {
  padding-left: 2cm;
  padding-top:1cm;
  max-width: 1000px;
  width: 50%;
  height: 70%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 8px;
  transition: grid-template-columns 0.5s ease;
  padding-bottom :2cm
}

.grid:has(.left:hover) {
  grid-template-columns: 2fr 0.5fr 0.5fr;
}
.grid:has(.center:hover) {
  grid-template-columns: 0.5fr 2fr 0.5fr;
}
.grid:has(.right:hover) {
  grid-template-columns: 0.5fr 0.5fr 2fr;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.grid > div {
  cursor: pointer;
}
.grid > div::before {
    content: attr(data-text); 
    position: absolute;
    top: 17%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 24px;
    font-weight: bold;
    opacity: 0; 
    transition: opacity 0.3s ease;
  }
  
  .grid > div:hover::before {
    opacity: 1;
  }

  .content {
    font-size: 1.5rem; 
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(255, 255, 255);
    position: absolute;
    right: 40px;
    top: 270px;
    text-align: center;
    padding-left: 2cm;
  }
  

  .text_shadows {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  }

.content h2 {
    background: linear-gradient(to right, #1e5eff, #eec120);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: slide-in 1.5s ease-in-out;
  }
  
  @keyframes slide-in {
    0% {
      transform: translateY(-50px);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  
#event1{
    padding-top: 5cm;
    margin-top: 3cm;
    margin-left: 1cm;
    margin-right: 1cm;
    width:90%;
    top:100%;
    padding: 10px;
    background-color: rgb(71, 135, 190);
}
#event2{
    padding-top: 5cm;
    margin-top: 3cm;
    margin-left: 1cm;
    margin-right: 1cm;
    width:90%;
    top:100%;
    padding: 10px;
    background-color: rgb(71, 135, 190);
}
#event3{
    padding-top: 5cm;
    margin-top: 3cm;
    margin-left: 1cm;
    margin-right: 1cm;
    width:90%;
    top:100%;
    padding: 10px;
    background-color: rgb(71, 135, 190);
}
.eventimage{
    float: right;
    width: 10%;
}

.footer {
    margin-top: 10cm;
    padding: 40px 0;
	margin-top: auto;
}
.item {
    color: #fff;
    text-align: center;
}
.item a {
    color: #fff;
    width: 40px;
    height: 40px;
    margin: 1rem;
    opacity: 0.8;
    line-height: 38px;
    font-size: 1.4rem;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1.4px solid #ccc;
}
.item a:hover {
	scale: 1 1;
	opacity: 1;
  }  
.icon {
	transition: 0.5s ease;
	z-index: 2;
  } 

.item a:hover .icon {
	color: #fff;
	transform: rotateY(360deg);
	
  }

.list {
    padding: 0;
    margin-top: 0;
    font-size: 18px;
    line-height: 1.6;
    list-style: none;
    margin-bottom: 0;
    text-align: center;
}

.list a {
    opacity: 0.8;
    color: #fff;
    text-decoration: none;
}

.list li {
    padding: 0 15px;
    display: inline-block;
}

.list a:hover {
    opacity: 1;
}


.copyright {
    font-size: 14px;
    margin-top: 15px;
    text-align: center;
    color: rgb(181, 175, 175);
}
